DJANGO_SECRET_KEY=django-insecure-pzjqgm#d7ycb^(!frsym(y1=60owz)441&aw84)m8)gg@$n*)0
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=postgresql://welhost_user:ZJQ0KXWKsTawdjMq6RxipDMKIt4DjXEU@dpg-d1c19k15pdvs73ebvi3g-a/welhost_db


CLOUDINARY_CLOUD_NAME=dzkbok39v
CLOUDINARY_API_KEY=996169131821142
CLOUDINARY_API_SECRET=mEktsCaxvP4oYgsjARZKM0Qxxsk
